spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://database-1.cdyuscmmsgl9.us-east-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=gustavo2424$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081